# SampleApp

./: AvaloniaInside.SampleApp.sln
AvaloniaInside.SampleApp/: App.axaml  App.axaml.cs  AvaloniaInside.SampleApp.csproj  PerformanceCounter.cs  Program.cs  ReadMe.md  Resources.Designer.cs  Resources.resx  ViewLocator.cs
AvaloniaInside.SampleApp/Navigation/: NavigationHandler.cs  NavigationItem.cs
AvaloniaInside.SampleApp/Splash/: AppSplash.cs  LottieSplashToDrm.cs  SplashToDrm.cs
AvaloniaInside.SampleApp/Theme/: Buttons.axaml  Colors.axaml  CustomFluentTheme.axaml  Icons.axaml
AvaloniaInside.SampleApp/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs  NotifyPropertyChangedObject.cs  ParameterRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
AvaloniaInside.SampleApp/Views/: Header.axaml  Header.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondView.axaml  SecondView.axaml.cs
